#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.48495450334286055 0.8526661998832892 0.1943694452944449 0.8104219418632042
  position 0.8224738118614799 0.5192206929684466 0.9842818935340498
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
SurveyorSrv1 {
  controller "RupsControllerDance"
  extensionSlot [
    LED {
      children [
        PointLight {
          attenuation 0 0 1
          color 0 0 0
          location 0 0.3 0
          on FALSE
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.01 0.01 0.1
          }
        }
      ]
    }
  ]
}
Robot {
  translation 0.2 0.05 0
  children [
    Radar {
    }
    DEF body Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    LED {
      translation 0 0.055 0
      children [
        PointLight {
          attenuation 0 0 1
          color 1 0 0
          location 0 0.3 0
          on FALSE
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      color [
        0 1 0
        1 1 0
        1 0 0
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "LedColors"
}
